@import "../../../common";
.user-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .user-button {
    margin: 0 25px 0 25px;
    padding: 0;
    min-width: 50px;
    height: unset;
    border-radius: 100%;
    position: relative;
    overflow: hidden;

    .profile-picture {
      border-radius: 100%;
    }

    .profile-picture-placeholder {
      .mat-icon-size(50px);
      margin: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: transparent;
    }

    .overlay:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

.menu-content {
  padding: 8px 0;
  min-width: 200px;

  .mat-menu-item {
    gap: 12px;
    height: 40px;
    line-height: 40px;

    &.view-toggle-button {
      border-bottom: 1px solid var(--divider-color);
      margin-bottom: 4px;

      &.hidden {
        display: none;
      }
    }

    mat-icon {
      margin-right: 8px;
      color: var(--text-secondary);
    }

    span {
      font-size: 14px;
      color: var(--text-primary);
    }

    &:hover {
      background-color: var(--hover-bg);
    }
  }
}
