mat-dialog-content {
  min-width: 25vw;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  mat-dialog-content {
    min-width: 50vw;
  }
}

#majors {
  margin-bottom: 24px;
}
