mat-card-actions {
  display: flex;
  justify-content: end;
  padding-top: .5rem;
}

mat-card-header {
  margin-bottom: 1rem;
}

mat-card-content {
  margin-top: .5rem;
}

mat-card img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
