.list-input {
  display: flex;
  flex-direction: column;
  background-color: var(--mdc-filled-text-field-container-color);
  width: 100%;
  border-radius: 4px;

  .label {
    padding: 8px 16px;
  }

  .add-button {
    margin: 8px 16px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
