@import "../../../common";

mat-card-title {
  /* CSS styles go here */
  margin: 0px; // for example to remove the margin
  font-weight: bold;
}
.modal-content-wrapper{
  height: fit-content;
  width: fit-content;
  padding: 10px;
}
.mat-dialog-content{
  width: 100%;
  color: black;
  background-color: white;
  padding: 0 100px;
}
.flex-vertical-align {
  display: flex;
  align-items: center;
}

.mat {
  width: 100%;
  height: fit-content;
  color: black;
  background-color: white;
  padding: 0 100px;
}

.mdc-button {
  background-color: @oswego-green;
  color:white;
}

.mat-mdc-button:not(:disabled) {
  color:white;
}

.mat-mdc-button:disabled {
  background-color: gray;
}

.mat-mdc-form-field {
    display: block;
}

#modal-header {
  text-align: center;
  align-items: center;
  justify-self: center;
  height: fit-content;
  width: 100%;
  color: @oswego-green;
  padding: 40px 0 40px 0;
  font-size: 25px;
}

#modal-footer {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 10px auto;
  padding: 10px;
}

.modal-cancel-button {
  width: 30%;
  background-color: #808080;
  color: white;
  border-radius: 5px;
  margin: 0 20px  0 0;
  border: none;
}

.modal-cancel-button:hover {
  background-color: red;
  color: white;
}

.modal-submit-button {
  width: 30%;
  background-color: @oswego-green;
  color: white;
  border-radius: 5px;
  margin: 0 20px  0 0;
  border: none;
}
.check{
  justify-self: center;
}
.hint{
  color: darkgray;
}
