@import "../common";

mat-card-header {
  border-bottom: 5px solid black;
}

.body-container {
  background-color: @oswego-gray;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @oswego-gray;

  .navbar {
    padding: 0;
  }

  .header-container {
    background-color: white;
    display: flex;
    width: 100%;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
    }

  }
}
