.faculty-container {
  display: flex;
  justify-content: center;
  align-items: center;

  > * + * {
    margin-left: 1rem;
  }

  .delete-btn {
    margin-bottom: 1.5rem;
  }
}

.form-container {
  padding-bottom: 8rem;
  width: fit-content;

  .add-btn {
    width: 100%;
  }
}

.submit-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > * {
    margin-top: .75rem;
  }
}
