@import "../../../common";

.support-links-container {
  padding: 20px 110px;
  color: @oswego-green;
  border-radius: 8px;
  margin: 0 auto;
}
.title-bar {
  background-color: @oswego-sunset-gold;
  padding: 15px 20px;
  font-size: 1.5em;
  font-weight: bold;
  color: @oswego-green;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.content {
  display: flex;
  background-color: @oswego-green;
  padding: 25px;
  border-radius: 0 0 8px 8px;
}

.tabs {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 200px;
}

.tabs button {
  background-color: #f1f1f1;
  color: @oswego-green;
  padding: 10px 15px;
  text-align: left;
  cursor: pointer;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
}

.tabs button.active {
  background-color: @oswego-green;
  color: white;
  font-weight: bold;
}

.tab-content {
  flex: 1;
  background-color: #f1f1f1;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.tab-content h3 {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 5px;
  border-bottom: 3px solid @oswego-sunset-gold;
  max-width: fit-content; /* Ensures it takes only the space needed */
}
.tab-section h3 {
  color: @oswego-green;
  font-size: 1.3em;
  margin-bottom: 10px;
}
.tab-section h4 {
  color: lightgrey;
  font-size: .9em;
  margin-bottom: 10px;
}

.tab-section p {
  margin: 8px 0;
  line-height: 1.5em;
}

.tab-section a {
  color: @oswego-sunset-gold;
  text-decoration: none;
  font-weight: bold;
}

.tab-section a:hover {
  text-decoration: underline;
}
.template-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.template-item {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
  flex: 1;
}

.logo-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.logo-circle img {
  width: 40px;
  height: 40px;
}

.template-content h4 {
  margin: 0;
  font-size: 1.2em;
  color: @oswego-green;
}

.template-content p {
  margin: 5px 0 0;
  font-size: 0.9em;
  color: #333;
}
.basac-container {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  color: #333;
}

.basac-container h3 {
  text-align: center;
  font-size: 1.4em;
  color: @oswego-green;
  margin-bottom: 10px;
}

.basac-container p {
  font-size: 1em;
  line-height: 1.5;
  color: #333;
}

.basac-container a {
  color: @oswego-green;
  text-decoration: underline;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.contact-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-item .name {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 5px;
  color: @oswego-green;
}

.contact-item .role {
  font-size: 0.9em;
  margin-bottom: 5px;
}

.contact-item .email a {
  font-size: 0.9em;
  text-decoration: none;
}

.contact-item .email a:hover {
  text-decoration: underline;
}

.basac-description {
  margin-top: 15px;
  font-size: 0.9em;
  text-align: center;
}

.contact-sections {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.contact-item {
  padding: 15px;
  background:#f1f1f1;
  border-radius: 8px;
}

.contact-item h4 {
  font-size: 1.2em;
  color: @oswego-green;
  margin-bottom: 8px;
}

.contact-item p {
  margin: 4px 0;
}

.contact-item a {
  color: @oswego-green;
}

.contact-item a:hover {
  text-decoration: underline;
}
.contact-item {
   background-color: #f9f9f9;
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   margin-bottom: 20px;
 }


.contact-item a {
  color: @oswego-green;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.schedule-button {
  display: inline-block;
  padding: 8px 12px;
  background-color: @oswego-sunset-gold;
  color: black;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 5px;

}

.office-hours {
  margin-top: 15px;
}

.office-hours h5 {
  font-size: 1.4em;
  color: #333;
  margin-bottom: 10px;
}

.on-campus h6,
.zoom-only h6 {
  font-size: 0.9em;
  color: @oswego-green;
  margin-top: 10px;
}

.on-campus p,
.zoom-only p {
  margin: 4px 0;
  color: #666;
}

