@import "../../../common";

#modal-content-wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-header {
  width: 100%;
  text-align: center;
}

#modal-header h1 {
  font-size: x-large;
  color: @oswego-green;
  margin: 0;
}

.form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-content h3 {
  font-size: large;
  margin: 0 0 20px 0;
  text-align: center;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

mat-label {
  color: rgba(0, 0, 0, 0.6);
}

textarea.mat-input {
  resize: vertical;
}

.mat-radio-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.mat-radio-button {
  margin-right: 10px;
}

#modal-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.modal-cancel-button,
.modal-submit-button {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.modal-cancel-button {
  background-color: lightgrey;
  color: black;

  &:hover {
    background-color: darken(red, 8%);
    color: white;
  }
}

.modal-submit-button {
  background-color: @oswego-green;
  color: white;

  &:hover {
    background-color: darken(@oswego-green, 20%);
  }
}

.modal-submit-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  #modal-content-wrapper {
    padding: 10px;
  }

  #modal-header h1 {
    font-size: large;
  }

  .form-content h3 {
    font-size: medium;
  }

  #modal-footer {
    flex-direction: column;
    gap: 10px;
  }

  .modal-cancel-button,
  .modal-submit-button {
    width: 100%;
  }
}
