.personal-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row !important;

  .attributes {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .actions {
    flex-grow: 0;
  }
}
