@import "../../../common";

mat-card-header {
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}

mat-card-content {
  padding-top: 5px
}

h1 {
  font-size: xx-large;
}

a {
  text-decoration: none;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated:hover {
  opacity: 0.7;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-delay: 0.1s;
}

carousel {
  width: 100%;
  display: flex;


  slide {
    width: 48% !important;
    height: 50vh;
    margin: 5px;
    background-color: white;
    box-shadow: @oswego-box-shadow;
    border-radius: 1em;
    overflow: hidden;
  }

  slide:hover {
    opacity: 0.7;
  }
}

.slide_component:hover {
  opacity: 0.7;
}

.event-image {
  display: block;
  width: 100%;
  background-color: darkslategrey;
  height: auto;

  &.default-logo {
    padding: 2.5% 0;
  }
}
//
//.event-image:hover {
//  opacity: 0.7;
//}

.carousel-caption {
  color: black;
  position: initial;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;

  .date {
    display: flex;
    align-items: center;

    mat-icon {
      margin-right: 5px;
      color: @oswego-sunset-gold !important;
    }

    span {
      color: gray;
    }
  }
}

button {
  margin-top: 20px;
  padding: 25px;
  border-radius: 10px;
  position: absolute;
  bottom: 2vh;
}

:host ::ng-deep .carousel-control {
  opacity: 1;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin-top: 160px;

  background-color: @oswego-green;


  &.carousel-control-next {
    transform: translateX(50%);
  }

  &.carousel-control-prev {
    transform: translateX(-50%);
  }
}
