.job {
  display: flex;
  justify-content: space-between;

  .actions {
    display: flex;
    column-gap: 8px;
  }
}

.jobs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  h3 {
    margin: 0;
  }

  mat-icon {
    cursor: pointer;
  }
}
