@import "../../../common";
.event-card {
  background-color: #f0f6f3;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  padding: 16px;
}

.event-title-container {
  background-color: @oswego-green;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 8px;
  flex-grow: 0;
}

.event-title {
  color: white;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.event-description-container {
  padding: 8px;
  flex-grow: 1;
  border-radius: 10px;
}

.event-description {
  color: #333333;
  text-align: left;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

button.event-edit-button {
  border-radius: 5px;
  color: white;
  margin: 0 10px 0 10px;
}

button.create-event-button {
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: solid rgba(0, 0, 0, 0.2) 1px;
}

mat-icon {
  margin-right: 8px;
}
