.option {
  padding-top: 8px;
  padding-bottom: 8px;
}

mat-form-field {
  width: 100%;
  display: flex;
  gap: 6px;
  align-items: center;
  box-sizing: border-box;
  padding: 4px 16px 0 16px;

  button {
    margin: 6px;
  }
}
