@import "../../common.less";

.event-page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  mat-spinner {
    align-self: center;
    min-height: 75vh;
    transform: scale(1.2);
  }

  .event-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    .event-card {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 20px;
      background-color: white;
      box-shadow: @oswego-box-shadow;

      .event-details-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .event-image {
          img {
            width: 100%;
            border-radius: 10px;
          }

          h2 {
            color: @oswego-green;
            margin-top: 20px;
          }
        }

        .qr-event-image-adjustment {
          margin-left: 10%;
          margin-right: 60px;

          img {
            width: 80%;
            border-radius: 10px;
          }

          h2 {
            color: @oswego-green;
            margin-top: 20px;
          }

        }

        .event-details {
          display: flex;
          flex-direction: column;
          margin-left: 30px;

          h2 {
            color: @oswego-green;
            margin-bottom: 10px;
          }

          p {
            margin: 5px 0;
          }
        }

        .qr-event-details-adjustment {
          display: flex;
          flex-direction: column;
          padding-right: 10px;
          word-wrap: break-word;
          margin-left: 50px;

          h2 {
            color: @oswego-green;
          }

          p {
            margin: 5px 0;
          }

        }

        .qr-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          h2 {
            color: @oswego-green;
          }

          img {
            margin-top: 30px;
            width: 300px;
            height: 300px;
          }

          .event-button {
            margin-top: 20px;
            padding: 15px 23px;
            background-color: @oswego-green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
          }

          .event-button:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}
