@import "../../../common";

mat-card-header {
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}

mat-card-content {
  padding-top: 5px
}

h1 {
  font-size: xx-large;
}

a {
  text-decoration: none;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-delay: 0.1s;
}

carousel {
  width: 100%;
  display: flex;

  ::ng-deep .slide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    ::ng-deep .carousel-inner {
      .center();
      justify-content: space-between;
    }

    ::ng-deep .carousel-inner::after {
      display: none;
    }
  }

  slide {
    margin: 5px;
    background-color: white;
    box-shadow: @oswego-box-shadow;
    border-radius: 1em;
    overflow: hidden;
  }
}

.img-container {
  display: flex;
  justify-content: center;
}

.event-image {
  width: auto;
  background-color: darkslategrey;
  //height: fit-content;
  //max-height: 300px;

  &.default-logo {
    padding: 2.5% 0;
  }
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  color: black;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 0 1.25em 1em 1.25em;

  mat-divider {
    padding-top: 1em;
  }

  .date {
    display: flex;
    align-items: center;


    mat-icon {
      margin-right: 5px;
      color: @oswego-sunset-gold !important;
    }

    span {
      color: #676666;
    }
  }
}

button {
  margin-top: 20px;
  padding: 25px;
  border-radius: 10px;
}

:host ::ng-deep .carousel-control {
  opacity: 1;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin-top: 160px;

  background-color: @oswego-green;


  &.carousel-control-next {
    transform: translateX(50%);
  }

  &.carousel-control-prev {
    transform: translateX(-50%);
  }
}
