@import "../file-upload/file-upload.component";

.file-upload-container {

  .status-button {
    width: 40%;
  }

  .file-upload-button {
    height: 250px;
    margin-bottom: 20px;
  }

  #modal-remove-button {
    margin: 2vh;
    width: 40%;
  }

  #modal-cancel-button {
    width: 40%;
  }

  .buttons-container {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .cropped-image {
    &.round-image {
      border-radius: 100%;
    }
  }
}
