@import "../../../common";

.mdc-button {
  background-color: @oswego-green;
  color:white;
}

.mat-mdc-button:not(:disabled) {
  color:white;
}
.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  padding: 16px;
}

.task-card {
  background-color: #f0f6f3;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.task-title {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 25px;
}

.task-description {
  color: #333333;
  text-align: left;
  padding: 10px;
}

.new-task {
  background-color: @oswego-green;
  color:white;
  font-weight: bold;
}

.new-task:hover {
  cursor: pointer;
}

button.form-create-task-button{
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border: solid rgba(0, 0, 0, 0.2) 1px;
}

.task-item{
  margin: 10px 0 10px 0;
  width: 100%;
  height: fit-content;
  background-color: #F0F6F3;
  border-top: solid gray 1px;
  border-bottom: solid gray 1px;
}

.mat-mdc-list-base {
  --mdc-list-list-item-three-line-container-height: 100%;
}

.task-edit-button{
  padding: 10px;
  margin: 10px auto;
  max-width: fit-content;
  display: block;
  line-height: normal;
}
