.event-list {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 2rem auto;
  row-gap: 1rem;
}

.no-events-msg {
  text-align: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
}
