.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }
}

.header {
  display: flex;
  text-align: center;

  button {
    margin-left: 2rem;
    margin-top: auto;
    margin-bottom: auto;
  }
}
