@import "../../../common";

.sites-container {
    border-radius: 25px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-color: @oswego-green;
    border-style: solid;
    background-color: @oswego-green;
}

.title {
    color: @oswego-green; 
    background-color: @oswego-sunset-gold;
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    padding: 10px; 
    border-radius: 20px;
    border: 1px;
    border-color: @oswego-sunset-gold;
    border-style: solid;
    background-color: @oswego-sunset-gold;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

img {
    width: 125px;
    height: 125px;
    margin: 10px;
    border-radius: 25px;
}

.site {
    display: flex; 
    background-color: #ffffff; 
    margin: 10px;
    border-radius: 25px;
    margin-bottom: 15px;
    margin-top: 0px;
}
