@import "../../../common";

.year-container {
  margin-bottom: 20px;

  .year-card {
    background-color: @oswego-green;
    color: white;
    width: 200px;
    mat-card-header {
      padding: 10px 16px;
      justify-content: center;
      .year-name {
        font-size: 18px;
      }
    }
  }
}

mat-card-title {
  margin: 0;
  font-weight: bold;
  font-size: 25px; // desktop size
}

.flex-vertical-align {
  display: flex;
  align-items: center;
}

mat-checkbox.mat-mdc-checkbox.mat-primary {
  --mdc-checkbox-disabled-selected-icon-color: @oswego-green;
  --mdc-checkbox-disabled-unselected-icon-color: @oswego-green;
}

.mdc-button {
  background-color: @oswego-green;
  color: white;
}

.mat-mdc-button:not(:disabled) {
  color: white;
}

.create-milestone-card:hover {
  cursor: pointer;
  background-color: #8ab6a0;
}

.create-milestone-card {
  background-color: @oswego-green;
  color: white;
  font-weight: bold;
  border-radius: 1em;
  width: 95%;
  height: 95%;
  box-shadow: @oswego-box-shadow;
}

.milestone-card {
  background-color: #F0F6F3;
  border-radius: 1em;
  width: 95%;
  height: 95%;
  box-shadow: @oswego-box-shadow;
  overflow-x: auto;
}

.new-milestone-content {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.card-title {
  font-weight: bold;
  font-size: 25px;
}

.task-item {
  border-radius: 1em;
  box-shadow: @oswego-box-shadow;
  background-color: white;
  padding: 5px 0 5px 10px;
}

@media (max-width: 600px) {
  mat-card-title {
    font-size: 20px;
  }

  .task-item {
    font-size: 14px;
    padding: 5px;
  }

  .create-milestone-card,
  .milestone-card {
    width: 100%;
    height: 95%;
  }
}
