@import "../../common";

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 95%;
  margin: 0 2.5%;

  .carousel-container {
    flex: 2;
    width: 100%;
  }

  .info-cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 40px;
  }
}

.hotlinks {
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 12px;
  align-items: stretch;
  margin: auto;

  hotlink {
    width: 225px;
  }
}
.support-section {
  width: 95%;
  .center();
  flex-direction: column;
  margin: 0 2.5%;}
